      SUBROUTINE TAITIME40 (mjd, UTC, TAI, TT)
C
C   SUBROUTINE TAITIME computes the atomic (TAI) and 
C   terrestrial time (TT) from the UTC time
C
C   Input variables:
C
C       1.   mjd - THE MODIFIED JULIAN DATE AT 0:00 UTC OF THE DATE IN QUESTION.
C       2.   UTC - THE UTC FRACTION OF THE UTC DAY. (HOUR/HOUR=SEC/SEC)
C   Output variables:
C       1.   TAI - THE ATOMIC TIME FRACTION OF THE ATOMIC TIME DAY. (DAYS)
C       2.   TT  - TIME measured in days of TT. (DAYS)
C
C   SUBROUTINE TAITIME was written by V.Zharov 
C
C   VERSION 1.0   21 May 2005
C   VERSION 4.0   07 July 2012
C
      Implicit None
      INTEGER mjd, idelt, ktai
      REAL(8) UTC, TAI, TT, jdm   
	REAL(8) CDEGRAD, CARCRAD, CTIMRAD, JD2000, SECDAY

	COMMON /MATH2/ CDEGRAD, CARCRAD, CTIMRAD, SECDAY, JD2000 
C      
         jdm = dfloat(mjd)

C  Calculation of 'TAI minus UTC'
         CALL NSEC (jdm, idelt)

C     Compute the atomic time fraction of the atomic time day.
         tai = utc + dfloat(idelt) / secday  ! may be more than 1.0
C
C   Calculation of TT (in fraction of day)
         TT = TAI + 32.184d0/secday
C
C -----------------------------------------------------------------
C   For Debug output KTAI /= 0
       KTAI = 0
C   Debug output 1  
       if ( KTAI /= 0 ) then
	   write(*,*) '  Debug output for subroutine TAITIME40'
         write(*, 10) '     MJD ', mjd
	   write(*, 10) '   idelt ', idelt
         write(*, 20) '     UTC ', utc
	   write(*, 20) '     TAI ', tai
	   write(*, 20) '     TT  ', tt
 10      format(a, i8)
 20      FORMAT (a, F22.16 )
       pause
       endif
C --------------------------------------------------------
      RETURN
      END SUBROUTINE TAITIME40
