      SUBROUTINE TERMS_71 (cent, f, fd, dEOP_diu, Arg_oc_tide)
C

C   THIS SUBROUTINE IMPLEMENTS 71 tidal
C   constituents with amplitudes on the order of tenths of
C   milliarcseconds in polar motion and tens of microseconds in UT1.


C   THE CORRECTIONS IN X AND Y ARE IN microarcseconds
C
C   THESE CORRECTIONS            !!!!!!  SHOULD BE ADDED !!!!
C   TO "AVERAGE" EOP VALUES TO GET ESTIMATES OF THE INSTANTANEOUS VALUES.
C
C     PARAMETERS ARE :
C     1. cent -  The number of Julian centuries elapsed since the epoch
C                January 1.5 2000.(Centuries)
C     2. f(5) -  The fundamental arguments for the nutation theory.
C                (IERS Conventions 1996) (Arcseconds),
C     3. fd(5)-  The CT time derivatives of the fundamental arguments.
C                (arcsec/century)
C    Output variables:
C     1. dEOP_diu(3,2) - Tidal corrections in UT1-UTC (Sec) and
C                        in X and Y components of polar motion (Arcsec)
C                        (first index) and their time derivatives 
C                        (second index) (in Sec/Sec and Arcsec/Sec)  
C     2. Arg_oc_tide(8)- The arguments of tides for calculation of 
C                        partials of the amplitudes in DER_UT1 (Radian)
C-----------------------------------------------------------------------
C   SUBROUTINE TERMS_71 was written by V.Zharov 
C
      Implicit None
C
C  n = Number of tidal terms to be used.
      Integer, parameter :: n=71
      Integer i, j, k, Kterm
C
      Real(8) f(5), fd(5), dEOP_diu(3,2)
      Real(8) cent, sec360
      Real(8) arg, argdot, dut, dx, dy, dutdt, dxdt, dydt  
      Real(8)	 theta, dtheta, t, t2, t3, dcent
      Real(8) amp_XY(10,71), amp_UT(10,71)
	Real(8) th(5), Arg_oc_tide(8)

      Real(8) PI, TWOPI, HALFPI
      Real(8) CDEGRAD, CARCRAD, CTIMRAD, SECDAY, JD2000, JUL_CENT
	Real(8) GMSTC(5)

      COMMON /MATH1/ PI, TWOPI, HALFPI
      COMMON /MATH2/ CDEGRAD, CARCRAD, CTIMRAD, SECDAY, JD2000, JUL_CENT
C
      data sec360 / 1296000.0d0 /  ! Arcseconds in 360 degrees
C
      DATA th/ 67310.54841d0, 3155760000.d0, 8640184.812866d0, 
     *         0.093104d0, -6.2d-6 / ! Sec

C
C*****************************************************************************
C             Table of multiples of arguments and coefficients
C                (According Table 8.2a. IERS Convensions 2003)
C
C
C               Multiple of             Xpole      Ypole       Period
C       l   l'  F   D OMEGA chi   sin    cos     sin    cos
C                                       micro  arcsec           days
C*****************************************************************************
      DATA amp_XY/
     / -1., 0.,-2.,-2.,-2., 1.,   0.0,   0.9,  -0.9,  -0.1, !1.2113611
     / -2., 0.,-2., 0.,-1., 1.,   0.1,   0.6,  -0.6,   0.1, !1.1671262
     / -2., 0.,-2., 0.,-2., 1.,   0.3,   3.4,  -3.4,   0.3, !1.1669259 2Q1
     /  0., 0.,-2.,-2.,-1., 1.,   0.1,   0.8,  -0.8,   0.1, !1.1605476
     /  0., 0.,-2.,-2.,-2., 1.,   0.5,   4.2,  -4.1,   0.5, !1.1603495 sigma1
     / -1., 0.,-2., 0.,-1., 1.,   1.2,   5.0,  -5.0,   1.2, !1.1196993
     / -1., 0.,-2., 0.,-2., 1.,   6.2,  26.3, -26.3,   6.2, !1.1195148 Q1
     /  1., 0.,-2.,-2.,-1., 1.,   0.2,   0.9,  -0.9,   0.2, !1.1136429
     /  1., 0.,-2.,-2.,-2., 1.,   1.3,   5.0,  -5.0,   1.3, !1.1134606 RO1
     /  0., 0.,-2., 0., 0., 1.,  -0.3,  -0.8,   0.8,  -0.3, !1.0761465
     /  0., 0.,-2., 0.,-1., 1.,   9.2,  25.1, -25.1,   9.2, !1.0759762
     /  0., 0.,-2., 0.,-2., 1.,  48.8, 132.9,-132.9,  48.8, !1.0758059 O1
     / -2., 0., 0., 0., 0., 1.,  -0.3,  -0.9,   0.9,  -0.3, !1.0750901
     /  0., 0., 0.,-2., 0., 1.,  -0.7,  -1.7,   1.7,  -0.7, !1.0695055 T01
     / -1., 0.,-2., 2.,-2., 1.,  -0.4,  -0.9,   0.9,  -0.4, !1.0406147
     /  1., 0.,-2., 0.,-1., 1.,  -0.3,  -0.6,   0.6,  -0.3, !1.0355395
     /  1., 0.,-2., 0.,-2., 1.,  -1.6,  -3.5,   3.5,  -1.6, !1.0353817
     / -1., 0., 0., 0., 0., 1.,  -4.5,  -9.6,   9.6,  -4.5, !1.0347187 M1
     / -1., 0., 0., 0.,-1., 1.,  -0.9,  -1.9,   1.9,  -0.9, !1.0345612
     /  1., 0., 0.,-2., 0., 1.,  -0.9,  -1.8,   1.8,  -0.9, !1.0295447 chi1
     /  0.,-1.,-2., 2.,-2., 1.,   1.5,   3.0,  -3.0,   1.5, !1.0055058 pi1
     /  0., 0.,-2., 2.,-1., 1.,  -0.3,  -0.6,   0.6,  -0.3, !1.0028933
     /  0., 0.,-2., 2.,-2., 1.,  26.1,  51.2, -51.2,  26.1, !1.0027454 P1
     /  0., 1.,-2., 2.,-2., 1.,  -0.2,  -0.4,   0.4,  -0.2, !1.0000001
     /  0.,-1., 0., 0., 0., 1.,  -0.6,  -1.2,   1.2,  -0.6, !0.9999999 S1
     /  0., 0., 0., 0., 1., 1.,   1.5,   3.0,  -3.0,   1.5, !0.9974159
     /  0., 0., 0., 0., 0., 1., -77.5,-151.7, 151.7, -77.5, !0.9972695 K1
     /  0., 0., 0., 0.,-1., 1., -10.5, -20.6,  20.6, -10.5, !0.9971233
     /  0., 0., 0., 0.,-2., 1.,   0.2,   0.4,  -0.4,   0.2, !0.9969771
     /  0., 1., 0., 0., 0., 1.,  -0.6,  -1.2,   1.2,  -0.6, !0.9945541 psi1
     /  0., 0., 2.,-2.,-2., 1.,  -1.1,  -2.1,   2.1,  -1.1, !0.9918532 phi1
     / -1., 0., 0., 2., 0., 1.,  -0.7,  -1.4,   1.4,  -0.7, !0.9669565 TT1
     /  1., 0., 0., 0., 0., 1.,  -3.5,  -7.3,   7.3,  -3.5, !0.9624365 J1
     /  1., 0., 0., 0.,-1., 1.,  -0.7,  -1.4,   1.4,  -0.7, !0.9623003
     /  0., 0., 0., 2., 0., 1.,  -0.4,  -1.1,   1.1,  -0.4, !0.9341741 SO1
     /  2., 0., 0., 0., 0., 1.,  -0.2,  -0.5,   0.5,  -0.2, !0.9299547
     /  0., 0., 2., 0., 2., 1.,  -1.1,  -3.4,   3.4,  -1.1, !0.9294198 OO1
     /  0., 0., 2., 0., 1., 1.,  -0.7,  -2.2,   2.2,  -0.7, !0.9292927
     /  0., 0., 2., 0., 0., 1.,  -0.1,  -0.5,   0.5,  -0.1, !0.9291657
     /  1., 0., 2., 0., 2., 1.,   0.0,  -0.6,   0.6,   0.0, !0.8990932 nu1
     /  1., 0., 2., 0., 1., 1.,   0.0,  -0.4,   0.4,   0.0, !0.8989743
     / -3., 0.,-2., 0.,-2., 2.,  -0.5,   0.0,   0.6,   0.2, !0.5484264
     / -1., 0.,-2.,-2.,-2., 2.,  -1.3,  -0.2,   1.5,   0.7, !0.5469695
     / -2., 0.,-2., 0.,-2., 2.,  -6.1,  -1.6,   3.1,   3.4, !0.5377239 2N2
     /  0., 0.,-2.,-2.,-2., 2.,  -7.6,  -2.0,   3.4,   4.2, !0.5363232 mu2
     /  0., 1.,-2.,-2.,-2., 2.,  -0.5,  -0.1,   0.2,   0.3, !0.5355369
     / -1.,-1.,-2., 0.,-2., 2.,   0.5,   0.1,  -0.1,  -0.3, !0.5281939
     / -1., 0.,-2., 0.,-1., 2.,   2.1,   0.5,  -0.4,  -1.2, !0.5274721
     / -1., 0.,-2., 0.,-2., 2., -56.9, -12.9,  11.1,  32.9, !0.5274312 N2
     / -1., 1.,-2., 0.,-2., 2.,  -0.5,  -0.1,   0.1,   0.3, !0.5266707
     /  1., 0.,-2.,-2.,-2., 2., -11.0,  -2.4,   1.9,   6.4, !0.5260835 nu2
     /  1., 1.,-2.,-2.,-2., 2.,  -0.5,  -0.1,   0.1,   0.3, !0.5253269
     / -2., 0.,-2., 2.,-2., 2.,   1.0,   0.1,  -0.1,  -0.6, !0.5188292
     /  0.,-1.,-2., 0.,-2., 2.,   1.1,   0.1,  -0.1,  -0.7, !0.5182593
     /  0., 0.,-2., 0.,-1., 2.,  12.3,   1.0,  -1.4,  -7.3, !0.5175645
     /  0., 0.,-2., 0.,-2., 2.,-330.2, -27.0,  37.6, 195.9, !0.5175251 M2
     /  0., 1.,-2., 0.,-2., 2.,  -1.0,  -0.1,   0.1,   0.6, !0.5167928
     / -1., 0.,-2., 2.,-2., 2.,   2.5,  -0.3,  -0.4,  -1.5, !0.5092406 lambda2
     /  1., 0.,-2., 0.,-2., 2.,   9.4,  -1.4,  -1.9,  -5.6, !0.5079842 L2
     / -1., 0., 0., 0., 0., 2.,  -2.4,   0.4,   0.5,   1.4, !0.5078245
     / -1., 0., 0., 0.,-1., 2.,  -1.0,   0.2,   0.2,   0.6, !0.5077866
     /  0.,-1.,-2., 2.,-2., 2.,  -8.5,   3.5,   3.3,   5.1, !0.5006854 T2
     /  0., 0.,-2., 2.,-2., 2.,-144.1,  63.6,  59.2,  86.6, !0.5000000 S2
     /  0., 1.,-2., 2.,-2., 2.,   1.2,  -0.6,  -0.5,  -0.7, !0.4993165 R2
     /  0., 0., 0., 0., 1., 2.,   0.5,  -0.2,  -0.2,  -0.3, !0.4986714
     /  0., 0., 0., 0., 0., 2., -38.5,  19.1,  17.7,  23.1, !0.4986348 K2
     /  0., 0., 0., 0.,-1., 2., -11.4,   5.8,   5.3,   6.9, !0.4985982
     /  0., 0., 0., 0.,-2., 2.,  -1.2,   0.6,   0.6,   0.7, !0.4985616
     /  1., 0., 0., 0., 0., 2.,  -1.8,   1.8,   1.7,   1.0, !0.4897717
     /  1., 0., 0., 0.,-1., 2.,  -0.8,   0.8,   0.8,   0.5, !0.4897365
     /  0., 0., 2., 0., 2., 2.,  -0.3,   0.6,   0.7,   0.2/ !0.4810750
C

C               Multiple of          UT1            LOD       Period
C       l   l'  F   D OMEGA chi   sin    cos     sin    cos
C                                       micro  arcsec           days
C*****************************************************************************
      DATA amp_UT/
     / -1., 0.,-2.,-2.,-2., 1.,  0.40,  -0.08,  -0.41,  -2.06, !1.2113611
     / -2., 0.,-2., 0.,-1., 1.,  0.19,  -0.06,  -0.32,  -1.05, !1.1671262
     / -2., 0.,-2., 0.,-2., 1.,  1.03,  -0.31,  -1.69,  -5.57, !1.1669259 2Q1
     /  0., 0.,-2.,-2.,-1., 1.,  0.22,  -0.07,  -0.39,  -1.21, !1.1605476
     /  0., 0.,-2.,-2.,-2., 1.,  1.19,  -0.39,  -2.09,  -6.43, !1.1603495 sigma1
     / -1., 0.,-2., 0.,-1., 1.,  0.97,  -0.47,  -2.66,  -5.42, !1.1196993
     / -1., 0.,-2., 0.,-2., 1.,  5.12,  -2.50, -14.02, -28.72, !1.1195148 Q1
     /  1., 0.,-2.,-2.,-1., 1.,  0.17,  -0.09,  -0.51,  -0.97, !1.1136429
     /  1., 0.,-2.,-2.,-2., 1.,  0.91,  -0.47,  -2.68,  -5.14, !1.1134606 RO1
     /  0., 0.,-2., 0., 0., 1., -0.09,   0.07,   0.41,   0.54, !1.0761465
     /  0., 0.,-2., 0.,-1., 1.,  3.03,  -2.28, -13.31, -17.67, !1.0759762
     /  0., 0.,-2., 0.,-2., 1., 16.02, -12.07, -70.47, -93.58, !1.0758059 O1
     / -2., 0., 0., 0., 0., 1., -0.10,   0.08,   0.46,   0.60, !1.0750901
     /  0., 0., 0.,-2., 0., 1., -0.19,   0.15,   0.91,   1.14, !1.0695055 T01
     / -1., 0.,-2., 2.,-2., 1., -0.08,   0.07,   0.45,   0.50, !1.0406147
     /  1., 0.,-2., 0.,-1., 1., -0.06,   0.05,   0.31,   0.35, !1.0355395
     /  1., 0.,-2., 0.,-2., 1., -0.31,   0.27,   1.65,   1.87, !1.0353817
     / -1., 0., 0., 0., 0., 1., -0.86,   0.75,   4.56,   5.20, !1.0347187 M1
     / -1., 0., 0., 0.,-1., 1., -0.17,   0.15,   0.91,   1.04, !1.0345612
     /  1., 0., 0.,-2., 0., 1., -0.16,   0.14,   0.84,   0.98, !1.0295447 chi1
     /  0.,-1.,-2., 2.,-2., 1.,  0.31,  -0.19,  -1.18,  -1.97, !1.0055058 pi1
     /  0., 0.,-2., 2.,-1., 1., -0.06,   0.03,   0.22,   0.39, !1.0028933
     /  0., 0.,-2., 2.,-2., 1.,  5.51,  -3.10, -19.40, -34.54, !1.0027454 P1
     /  0., 1.,-2., 2.,-2., 1., -0.05,   0.02,   0.16,   0.30, !1.0000001
     /  0.,-1., 0., 0., 0., 1., -0.13,   0.07,   0.44,   0.84, !0.9999999 S1
     /  0., 0., 0., 0., 1., 1.,  0.35,  -0.17,  -1.07,  -2.19, !0.9974159
     /  0., 0., 0., 0., 0., 1.,-17.62,   8.55,  53.86, 111.01, !0.9972695 K1
     /  0., 0., 0., 0.,-1., 1., -2.39,   1.16,   7.30,  15.07, !0.9971233
     /  0., 0., 0., 0.,-2., 1.,  0.05,  -0.03,  -0.16,  -0.33, !0.9969771
     /  0., 1., 0., 0., 0., 1., -0.14,   0.06,   0.41,   0.91, !0.9945541 psi1
     /  0., 0., 2.,-2.,-2., 1., -0.27,   0.11,   0.70,   1.69, !0.9918532 phi1
     / -1., 0., 0., 2., 0., 1., -0.29,   0.04,   0.28,   1.87, !0.9669565 TT1
     /  1., 0., 0., 0., 0., 1., -1.61,   0.19,   1.22,  10.51, !0.9624365 J1
     /  1., 0., 0., 0.,-1., 1., -0.32,   0.04,   0.24,   2.09, !0.9623003
     /  0., 0., 0., 2., 0., 1., -0.41,  -0.01,  -0.04,   2.74, !0.9341741 SO1
     /  2., 0., 0., 0., 0., 1., -0.21,  -0.01,  -0.03,   1.44, !0.9299547
     /  0., 0., 2., 0., 2., 1., -1.44,  -0.04,  -0.25,   9.70, !0.9294198 OO1
     /  0., 0., 2., 0., 1., 1., -0.92,  -0.02,  -0.16,   6.23, !0.9292927
     /  0., 0., 2., 0., 0., 1., -0.19,   0.00,  -0.03,   1.30, !0.9291657
     /  1., 0., 2., 0., 2., 1., -0.40,  -0.02,  -0.17,   2.77, !0.8990932 nu1
     /  1., 0., 2., 0., 1., 1., -0.25,  -0.02,  -0.11,   1.77, !0.8989743
     / -3., 0.,-2., 0.,-2., 2., -0.09,  -0.01,  -0.12,   1.02, !0.5484264
     / -1., 0.,-2.,-2.,-2., 2., -0.22,  -0.03,  -0.37,   2.57, !0.5469695
     / -2., 0.,-2., 0.,-2., 2., -0.64,  -0.18,  -2.06,   7.44, !0.5377239 2N2
     /  0., 0.,-2.,-2.,-2., 2., -0.74,  -0.22,  -2.61,   8.72, !0.5363232 mu2
     /  0., 1.,-2.,-2.,-2., 2., -0.05,  -0.02,  -0.18,   0.58, !0.5355369
     / -1.,-1.,-2., 0.,-2., 2.,  0.03,   0.01,   0.16,  -0.39, !0.5281939
     / -1., 0.,-2., 0.,-1., 2.,  0.14,   0.06,   0.70,  -1.68, !0.5274721
     / -1., 0.,-2., 0.,-2., 2., -3.79,  -1.56, -18.57,  45.20, !0.5274312 N2
     / -1., 1.,-2., 0.,-2., 2., -0.03,  -0.01,  -0.18,   0.41, !0.5266707
     /  1., 0.,-2.,-2.,-2., 2., -0.70,  -0.30,  -3.57,   8.33, !0.5260835 nu2
     /  1., 1.,-2.,-2.,-2., 2., -0.03,  -0.01,  -0.16,   0.38, !0.5253269
     / -2., 0.,-2., 2.,-2., 2.,  0.05,   0.02,   0.27,  -0.60, !0.5188292
     /  0.,-1.,-2., 0.,-2., 2.,  0.06,   0.03,   0.31,  -0.68, !0.5182593
     /  0., 0.,-2., 0.,-1., 2.,  0.60,   0.27,   3.23,  -7.34, !0.5175645
     /  0., 0.,-2., 0.,-2., 2.,-16.19,  -7.15, -86.79, 196.58, !0.5175251 M2
     /  0., 1.,-2., 0.,-2., 2., -0.05,  -0.02,  -0.26,   0.59, !0.5167928
     / -1., 0.,-2., 2.,-2., 2.,  0.11,   0.03,   0.43,  -1.37, !0.5092406 lambda2
     /  1., 0.,-2., 0.,-2., 2.,  0.42,   0.12,   1.44,  -5.25, !0.5079842 L2
     / -1., 0., 0., 0., 0., 2., -0.11,  -0.03,  -0.36,   1.32, !0.5078245
     / -1., 0., 0., 0.,-1., 2., -0.05,  -0.01,  -0.16,   0.58, !0.5077866
     /  0.,-1.,-2., 2.,-2., 2., -0.44,  -0.02,  -0.24,   5.48, !0.5006854 T2
     /  0., 0.,-2., 2.,-2., 2., -7.55,  -0.16,  -2.00,  94.83, !0.5000000 S2
     /  0., 1.,-2., 2.,-2., 2.,  0.06,   0.00,   0.00,  -0.80, !0.4993165 R2
     /  0., 0., 0., 0., 1., 2.,  0.03,   0.00,  -0.01,  -0.34, !0.4986714
     /  0., 0., 0., 0., 0., 2., -2.10,   0.04,   0.52,  26.51, !0.4986348 K2
     /  0., 0., 0., 0.,-1., 2., -0.63,   0.01,   0.19,   7.91, !0.4985982
     /  0., 0., 0., 0.,-2., 2., -0.07,   0.00,   0.02,   0.86, !0.4985616
     /  1., 0., 0., 0., 0., 2., -0.15,   0.04,   0.48,   1.87, !0.4897717
     /  1., 0., 0., 0.,-1., 2., -0.06,   0.02,   0.21,   0.82, !0.4897365
     /  0., 0., 2., 0., 2., 2., -0.05,   0.02,   0.24,   0.63/ !0.4810750

C
	t = cent 
      t2 = t * t
      t3 = t * t2
C  Compute time derivative of CENT.
       dcent = 1.D0 / ( JUL_CENT * SECDAY )
C  Argument Theta (Arcsec)
      Theta = ( th(5)*t3 + th(4)*t2 +
     +          th(3)*t + th(2)*t + th(1))*15.0d0 + sec360/2.d0
C  Derivative dTheta/dt (Arcsec/Sec)
      dTheta =(( 3.D0*th(5)*t2 + 2.D0*th(4)*t )*dcent + 
     +           th(3)*dcent + th(2)*dcent )*15.0d0
C	
      dut = 0.0d0
	dx  = 0.0d0
      dy  = 0.0d0
      dutdt = 0.0d0
	dxdt  = 0.0d0
      dydt  = 0.0d0
C
       k = 0
C
C   Sum of all terms
      do j = 1, n
        arg = 0.d0
        argdot = 0.d0
	  

c	if ( j == 7 .or. j == 12.or.j == 23.or.j == 27.or.
c     *     j == 49.or. j == 56.or.j == 63.or.j == 66 ) then

        do i = 1, 5
C   Argument of tidal term  (Arcsecond)
           arg = arg + amp_XY(i,j)*f(i)
C   Derivatives of the arguments (Arcsec/Sec)
           argdot = argdot + amp_XY(i,j)*fd(i)*dcent
        enddo
        arg = arg + amp_XY(6,j)*Theta  !(Theta + sec360/2.d0)
        argdot = argdot + amp_XY(6,j)*dTheta
C
C   Conversion of argument to radians
        arg = dmod(arg, sec360) * carcrad
        argdot = argdot * carcrad
C
C   Copy and store the arguments for calculation of partials 
C   (in DER_UT1,DER_POLAR) 

	if ( j == 7 .or. j == 12.or.j == 23.or.j == 27.or.
     *     j == 49.or. j == 56.or.j == 63.or.j == 66 ) then
	   k = k + 1
	   Arg_oc_tide(k) = arg
c	  write(*,*) k, arg, Theta
c	  write(*,*) j, amp_XY(7,j)*dsin(arg) +  amp_XY (8,j)*dcos(arg),
c     *                amp_XY(9,j)*dsin(arg) +  amp_XY(10,j)*dcos(arg)
	endif

C   Total tides effect
        dut = dut +  amp_UT(7,j)*dsin(arg) +  amp_UT(8,j)*dcos(arg)
        dx  = dx  +  amp_XY(7,j)*dsin(arg) +  amp_XY(8,j)*dcos(arg)
        dy  = dy  +  amp_XY(9,j)*dsin(arg) +  amp_XY(10,j)*dcos(arg)
C
C   The time derivatives of the EOP tidal corrections
       dutdt =dutdt+(amp_UT(7,j)*dcos(arg)-amp_UT(8,j)*dsin(arg))*argdot
       dxdt  =dxdt +(amp_XY(7,j)*dcos(arg)-amp_XY(8,j)*dsin(arg))*argdot
       dydt  =dydt+(amp_XY(9,j)*dcos(arg)-amp_XY(10,j)*dsin(arg))*argdot
C
c	endif

      enddo  ! j


C   Conversion of dut  to SEC, dx, dy to ARCSEC
       dEOP_diu(1,1) = dut * 1.0d-6
       dEOP_diu(2,1) =  dx * 1.0d-6
       dEOP_diu(3,1) =  dy * 1.0d-6
C   Conversion of dutdt to Sec/Sec and dxdt, dydt to Arcsec/Sec
       dEOP_diu(1,2) = dutdt * 1.0d-6
       dEOP_diu(2,2) =  dxdt * 1.0d-6
       dEOP_diu(3,2) =  dydt * 1.0d-6
C
C--------------------------------------------------------------------
C  Kterm for debug output (/= 0)
       Kterm = 1
C--------------------------------------------------------------------
C     Check for debug output.
      if (Kterm /= 0) then
         WRITE(*,30)
  30     FORMAT(1X,'Debug output for subroutine TERMS_71')
  40     FORMAT(A, D25.16)
C
         WRITE(*,40) '    cent ', cent
         WRITE(*,40) '   dcent ', dcent
         WRITE(*,40) '   Theta ', Theta
         WRITE(*,40) '  dTheta ', dTheta
C
        call PR_ARR(' dEOP_diu ', 3, 2, dEOP_diu, 3, 0, 
     *              '(d23.16)', 'Number', 'Number')
        call PR_ARR(' Arg_oc_tide ', 8, 1, Arg_oc_tide, 8, 0,
     *              '(D23.16)', 'Number', 'Number')
      endif

C
      RETURN
      END
