      SUBROUTINE UT1R_2010 (f, dut, dlod, domega)
!
!     SUBROUTINE UT1R calculates the corrections for the tidal variations
!     in the Earth's rotation. The amplitudes of the tidal variations
!     which defined UT1-UT1R, Delta - Delta R, omega - omega R are
!     shown in Table 8.1 (the IERS Standards 2000).
!
!     Periodic variations in UT1 due to tidal deformations for an Earth
!     model with a decoupled core and an inelastic mantle have been
!     computed by Defraigne and Smits (1999).
!     The ocean effects are included in the model using a transfer
!     function computed by Mathews et al. (2001) for an equilibrium
!     ocean tide model.
!
!     Tides (N=62 terms) with periods from five days to
!     18.6 years are evaluated.
!
!     Input Variables:
!       1. f(5)  = Fundamental arguments  (Arcseconds)
!          f(1)  = l
!          f(2)  = l'
!          f(3)  = F
!          f(4)  = D
!          f(5)  = Omega
!
!     Output Variables:
!
!
!       1. dut    = UT1 - UT1R (effect on UT, sec).
!       2. dlod   = Delta - Delta R (effect on length of day, sec).
!       3. domega = omega - omega R (effect on angular velocity, radians/sec).
! -----------------------------------------------------------------------------
!     To obtain variations in the rotation of the Earth FREE from tidal effects,
!     these corrections should be SUBTRACTED from the observed UT1-UTC.
!
!     Written by: V.E.Zharov
!
      IMPLICIT None
!
      Integer, parameter :: n=62
!  n = Number of tidal terms to be used .

      Integer i, j, KUT1S
      Real(8) f(5), fd(5), dut, dlod, domega
      Real(8) c(11,62)
      Real(8) CDEGRAD, CARCRAD, CTIMRAD, SECDAY, JD2000, JUL_CENT
      Real(8) arg, sec360
!
      COMMON /MATH2/ CDEGRAD, CARCRAD, CTIMRAD, SECDAY, JD2000, JUL_CENT
      data sec360 / 1296000.0d0 /  ! Arcseconds in 360 degrees
!
!******************************************************************************
!             Table of multiples of arguments and coefficients
!                (According Table 8.1. IERS Convensions 2000)
!                              Zonal tide terms.
!
!           Multiple of        UT1-UT1R    Delta-Delta R  omega-omega R  Period
!       l   l'  F   D OMEGA    sin    cos    cos   sin    cos    sin
!                              10^(-4) s     10^(-5) s   10^(-14) rad/s   days
!******************************************************************************
      DATA c/ &
       1., 0., 2., 2., 2.,    -0.0235, 0.0000,   0.2617, 0.0000,  -0.2209,  0.0000, & !   5.64
       2., 0., 2., 0., 1.,    -0.0404, 0.0000,   0.3706, 0.0000,  -0.3128,  0.0000, & !   6.85
       2., 0., 2., 0., 2.,    -0.0987, 0.0000,   0.9041, 0.0000,  -0.7630,  0.0000, & !   6.86
       0., 0., 2., 2., 1.,    -0.0508, 0.0000,   0.4499, 0.0000,  -0.3797,  0.0000, & !   7.09
       0., 0., 2., 2., 2.,    -0.1231, 0.0000,   1.0904, 0.0000,  -0.9203,  0.0000, & !   7.10
       1., 0., 2., 0., 0.,    -0.0385, 0.0000,   0.2659, 0.0000,  -0.2244,  0.0000, & !   9.11
       1., 0., 2., 0., 1.,    -0.4108, 0.0000,   2.8298, 0.0000,  -2.3884,  0.0000, & !   9.12
       1., 0., 2., 0., 2.,    -0.9926, 0.0000,   6.8291, 0.0000,  -5.7637,  0.0000, & !   9.13
       3., 0., 0., 0., 0.,    -0.0179, 0.0000,   0.1222, 0.0000,  -0.1031,  0.0000, & !   9.18
      -1., 0., 2., 2., 1.,    -0.0818, 0.0000,   0.5384, 0.0000,  -0.4544,  0.0000, & !   9.54
      -1., 0., 2., 2., 2.,    -0.1974, 0.0000,   1.2978, 0.0000,  -1.0953,  0.0000, & !   9.56
       1., 0., 0., 2., 0.,    -0.0761, 0.0000,   0.4976, 0.0000,  -0.4200,  0.0000, & !   9.61
       2., 0., 2.,-2., 2.,     0.0216, 0.0000,  -0.1060, 0.0000,   0.0895,  0.0000, & !  12.81
       0., 1., 2., 0., 2.,     0.0254, 0.0000,  -0.1211, 0.0000,   0.1022,  0.0000, & !  13.17
       0., 0., 2., 0., 0.,    -0.2989, 0.0000,   1.3804, 0.0000,  -1.1650,  0.0000, & !  13.61
       0., 0., 2., 0., 1.,    -3.1873, 0.2010,  14.6890, 0.9266, -12.3974, -0.7820, & !  13.63
       0., 0., 2., 0., 2.,    -7.8468, 0.5320,  36.0910, 2.4469, -30.4606, -2.0652, & !  13.66
       2., 0., 0., 0.,-1.,     0.0216, 0.0000,  -0.0988, 0.0000,   0.0834,  0.0000, & !  13.75
       2., 0., 0., 0., 0.,    -0.3384, 0.0000,   1.5433, 0.0000,  -1.3025,  0.0000, & !  13.78
       2., 0., 0., 0., 1.,     0.0179, 0.0000,  -0.0813, 0.0000,   0.0686,  0.0000, & !  13.81
       0.,-1., 2., 0., 2.,    -0.0244, 0.0000,   0.1082, 0.0000,  -0.0913,  0.0000, & !  14.19
       0., 0., 0., 2.,-1.,     0.0470, 0.0000,  -0.2004, 0.0000,   0.1692,  0.0000, & !  14.73
       0., 0., 0., 2., 0.,    -0.7341, 0.0000,   3.1240, 0.0000,  -2.6367,  0.0000, & !  14.77
       0., 0., 0., 2., 1.,    -0.0526, 0.0000,   0.2235, 0.0000,  -0.1886,  0.0000, & !  14.80
       0.,-1., 0., 2., 0.,    -0.0508, 0.0000,   0.2073, 0.0000,  -0.1749,  0.0000, & !  15.39
       1., 0., 2.,-2., 1.,     0.0498, 0.0000,  -0.1312, 0.0000,   0.1107,  0.0000, & !  23.86
       1., 0., 2.,-2., 2.,     0.1006, 0.0000,  -0.2640, 0.0000,   0.2228,  0.0000, & !  23.94
       1., 1., 0., 0., 0.,     0.0395, 0.0000,  -0.0968, 0.0000,   0.0817,  0.0000, & !  25.62
      -1., 0., 2., 0., 0.,     0.0470, 0.0000,  -0.1099, 0.0000,   0.0927,  0.0000, & !  26.88
      -1., 0., 2., 0., 1.,     0.1767, 0.0000,  -0.4115, 0.0000,   0.3473,  0.0000, & !  26.98
      -1., 0., 2., 0., 2.,     0.4352, 0.0000,  -1.0093, 0.0000,   0.8519,  0.0000, & !  27.09
       1., 0., 0., 0.,-1.,     0.5339, 0.0000,  -1.2224, 0.0000,   1.0317,  0.0000, & !  27.44
       1., 0., 0., 0., 0.,    -8.4046, 0.2500,  19.1647, 0.5701, -16.1749, -0.4811, & !  27.56
       1., 0., 0., 0., 1.,     0.5443, 0.0000,  -1.2360, 0.0000,   1.0432,  0.0000, & !  27.67
       0., 0., 0., 1., 0.,     0.0470, 0.0000,  -0.1000, 0.0000,   0.0844,  0.0000, & !  29.53
       1.,-1., 0., 0., 0.,    -0.0555, 0.0000,   0.1169, 0.0000,  -0.0987,  0.0000, & !  29.80
      -1., 0., 0., 2.,-1.,     0.1175, 0.0000,  -0.2332, 0.0000,   0.1968,  0.0000, & !  31.66
      -1., 0., 0., 2., 0.,    -1.8236, 0.0000,   3.6018, 0.0000,  -3.0399,  0.0000, & !  31.81
      -1., 0., 0., 2., 1.,     0.1316, 0.0000,  -0.2587, 0.0000,   0.2183,  0.0000, & !  31.96
       1., 0.,-2., 2.,-1.,     0.0179, 0.0000,  -0.0344, 0.0000,   0.0290,  0.0000, & !  32.61
      -1.,-1., 0., 2., 0.,    -0.0855, 0.0000,   0.1542, 0.0000,  -0.1302,  0.0000, & !  34.85
       0., 2., 2.,-2., 2.,    -0.0573, 0.0000,   0.0395, 0.0000,  -0.0333,  0.0000, & !  91.31
       0., 1., 2.,-2., 1.,     0.0329, 0.0000,  -0.0173, 0.0000,   0.0146,  0.0000, & ! 119.61
       0., 1., 2.,-2., 2.,    -1.8847, 0.0000,   0.9726, 0.0000,  -0.8209,  0.0000, & ! 121.75
       0., 0., 2.,-2., 0.,     0.2510, 0.0000,  -0.0910, 0.0000,   0.0768,  0.0000, & ! 173.31
       0., 0., 2.,-2., 1.,     1.1703, 0.0000,  -0.4135, 0.0000,   0.3490,  0.0000, & ! 177.84
       0., 0., 2.,-2., 2.,   -49.7174, 0.4330,  17.1056, 0.1490, -14.4370, -0.1257, & ! 182.62
       0., 2., 0., 0., 0.,    -0.1936, 0.0000,   0.0666, 0.0000,  -0.0562,  0.0000, & ! 182.63
       2., 0., 0.,-2.,-1.,     0.0489, 0.0000,  -0.0154, 0.0000,   0.0130,  0.0000, & ! 199.84
       2., 0., 0.,-2., 0.,    -0.5471, 0.0000,   0.1670, 0.0000,  -0.1409,  0.0000, & ! 205.89
       2., 0., 0.,-2., 1.,     0.0367, 0.0000,  -0.0108, 0.0000,   0.0092,  0.0000, & ! 212.32
       0.,-1., 2.,-2., 1.,    -0.0451, 0.0000,   0.0082, 0.0000,  -0.0069,  0.0000, & ! 346.60
       0., 1., 0., 0.,-1.,     0.0921, 0.0000,  -0.0167, 0.0000,   0.0141,  0.0000, & ! 346.64
       0.,-1., 2.,-2., 2.,     0.8281, 0.0000,  -0.1425, 0.0000,   0.1202,  0.0000, & ! 365.22
       0., 1., 0., 0., 0.,   -15.8887, 0.1530,   2.7332, 0.0263,  -2.3068, -0.0222, & ! 365.26
       0., 1., 0., 0., 1.,    -0.1382, 0.0000,   0.0225, 0.0000,  -0.0190,  0.0000, & ! 386.00
       1., 0., 0.,-1., 0.,     0.0348, 0.0000,  -0.0053, 0.0000,   0.0045,  0.0000, & ! 411.78
       2., 0.,-2., 0., 0.,    -0.1372, 0.0000,  -0.0079, 0.0000,   0.0066,  0.0000, & !1095.17
      -2., 0., 2., 0., 1.,     0.4211, 0.0000,  -0.0203, 0.0000,   0.0171,  0.0000, & !1305.47
      -1., 1., 0., 1., 0.,    -0.0404, 0.0000,   0.0008, 0.0000,  -0.0007,  0.0000, & !3232.85
       0., 0., 0., 0., 2.,     7.8998, 0.0000,   0.1460, 0.0000,  -0.1232,  0.0000, & !3399.18
       0., 0., 0., 0., 1., -1617.2681, 0.0000, -14.9471, 0.0000,  12.6153,  0.0000/   !6798.38
!******************************************************************************
!
      dut    = 0.0d0
      dlod   = 0.0d0
      domega = 0.0d0
!----------------------------------------------------------------
!   Sum of all terms
      do j = 1, n
        arg = 0.d0
        do i = 1, 5
!   Argument of tidal term  (Arcsecond)
           arg = arg + c(i,j) * f(i)
        enddo
!   Conversion of argument to radians
        arg = dmod(arg, sec360) * carcrad
!
!   Total zonal tides effect
        dut  = dut    + c(6,j) *dsin(arg) + c(7,j) *dcos(arg)
       dlod  = dlod   + c(8,j) *dcos(arg) + c(9,j) *dsin(arg)
      domega = domega + c(10,j)*dcos(arg) + c(11,j)*dsin(arg)
!
      enddo
!   Conversion of dut, dlod to SEC, domega to RAD/SEC
      dut    =  dut   * 1.0d-4
      dlod   = dlod   * 1.0d-5
      domega = domega * 1.0d-14
!
!  KUT1S for debug output (/= 0)
       KUT1S = 0
!-------------------------------------------------------------------------------
!     Check for debug output.
      if (KUT1S /= 0) then
         WRITE(*,10)
  10     FORMAT(1X,'Debug output for subroutine UT1R')
!        call PR_ARR(' Fundamental arguments a(5)', 5, 1, f, 5, 0,
!     *              '(F25.16)', 'Number', 'Number')
  20     FORMAT(A, D25.16)
         WRITE(*,20) ' DUT_zonal  ',dut
!         WRITE(*,20) ' DLOD   ',dlod
         WRITE(*,20) ' DOMEGA ',domega
      endif
!
      RETURN
      END SUBROUTINE UT1R_2010
!

